-=[ Oh Hai! Welcome to The Github Pirates hum0ns.txt ]=-

            .-.
           (0.0)
         '=.|m|.='
         .='`"``=.

Ascii Skull, courtesy of:
http://www.geocities.com/spunk1111/small.htm
Geocities still alive, WTF/FTW?!




-=[ Scriptz Used on the Site ]=-

Thx, Ben Alman (A.K.A cowboy)
https://github.com/cowboy/jquery-hashchange/

Thx, James Florentino
http://jamesflorentino.com/jquery.nanoscroller/
https://github.com/jamesflorentino/nanoScrollerJS

Thx, Zurb
http://www.zurb.com/playground/reveal-modal-plugin

Thx, Scott Robbin
http://srobbin.com/jquery-plugins/jquery-backstretch/




-=[ Inspiration / Ideas ]=-

Thx, The HTML5 Boilerplate Team
http://h5bp.com/
(For the Molot webfont idea. It rocks!)

Thx, Chris Coyier of CSS-Tricks, for the following techniques:
http://css-tricks.com/snippets/css/flip-an-image/
http://css-tricks.com/adding-stroke-to-web-text/

Thx, Google for MailHide, and Google Docs Form Submitter. They rule :)
http://www.google.com/recaptcha/mailhide/
http://www.google.com/docs/

Thx, to these guys for handling teh financez:
http://flattr.com/

Thx to ninetydegrees, for those sexy CSS3 buttons. Money well spent ;)
http://codecanyon.net/user/ninetydegrees
http://codecanyon.net/item/delicious-css3-buttons/236656

And last but not least, thx, Lea Verou for the swords used in the logo.
http://lea.verou.me/logo.svg

====================================
All other coding was done by David Higgins (A.K.A, The Curator)

www.davidhiggins.me
www.higg.in

====================================

 === DOWNLOAD THE CHEST (MIRRORS) ===

Each file presented here is the same file:

 * [http://isharefil.es/G3DQ][9]
 * [http://isharefil.es/G3pE][10]
 * [http://isharefil.es/G2uu][11]
 * [http://isharefil.es/G4Bg][12]

#### Chest Contents (100+) Items added:

- 23-resumable.js-d8f53e2
- adamstac-zocial-0.0.3-1-gfe0fe91
- AdamWhitcroft-cabin.css-3b2044c
- addyosmani-jquery-ui-bootstrap-v0.23-0-gf8f427c
- adrianrodriguez-push_it-3f75649
- aFarkas-webshim-1.8.10RC2-8-ge45cf68
- allmarkedup-jQuery-URL-Parser-v2.0-7-gedaec33
- arnklint-simple-jquery-tooltip-plugin-8c0c5e9.rar
- atdt-escapes.js-271253d
- azoff-Overscroll-1.6.0-0-g9c923c6
- barberboy-css-terminal-8fb218d
- benjamn-kix-standalone-4c73cca
- bishopZ-Frame.js-86ca58f
- blasten-turn.js-3da096d
- bradbirdsall-Swipe-1e552f3
- bradchoate-unicons-c4a9474
- christophercliff-sausage-v1.0.0-17-gf67059c
- cmpolis-Pagify-56413c0
- cowboy-javascript-packify-fcc14cc
- cshum-SCM-Music-Player-d805958
- cykod-CoderDeck-0.0.2-4-gadcda40
- DanielRapp-Noisy-6bc36d4
- danielstocks-jQuery-Collapse-0.9.2-0-g673de25
- denysonique-imgPreload-20e1ec0
- desandro-isotope-v1.5.06-0-g5243a18
- devongovett-slang-0f01019
- dshimkoski-jquery-inputs-0687029
- elektronaut-jquery.livetwitter-1.7.3-0-g2f1005d
- enure-Hide-All-Except-One-951cd6f
- gre-slider.js-c808266
- h5bp-html5-boilerplate-v3.0.2-0-gf8f347e
- h5bp-html5please-f36b554
- harvesthq-chosen-v0.9.5-35-g880a30d
- iriscouch-browser-request-v0.2.0-3-g248cad5
- jackmoore-colorbox-v1.3.16-30-gf66bf78
- jackrugile-jRumble-b4c8f7d
- jamescryer-grumble.js-6ab1445
- JamieLottering-DropKick-v1.0.0-2-g5b230fb
- javan-jbar-v0.2.0-1-g12b7cd0
- JoelBesada-scrollpath-db1b1bf
- johnpolacek-scrollorama-4e232b4
- jquery.nanoscroller.0.4.7
- jxlib-3.1.1-full
- jyoungblood-smoke.js-a7d4663
- kangax-html-minifier-f4425e2
- krisk-textualizer-c2c31f9
- laurencedawson-jQuery.googlePlusOne.js-6026706
- LearnBoost-antiscroll-fa1eb21
- LeaVerou-HTML5-Progress-polyfill-470ddaa
- lokesh-color-thief-fb1bba5
- madrobby-keymaster-c61b3fe
- madrobby-zepto-v1.0rc1-8-gc84f926
- manuelbieh-Details-Polyfill-4cbd859
- mathiasbynens-bookmarklets-acf3cd7
- mathiasbynens-jquery-placeholder-2.0.6-0-gc6faa55
- medialize-jQuery-contextMenu-v1.5.9-0-g6b21e95
- medialize-URI.js-v1.3.1-0-geaf06d6
- mindscratch-jqMessageBar-v0.1-14-gbd5b790
- msjolund-jquery-esn-autobrowse-d684bfe
- nathansmith-formalize-b9528e8
- necolas-css3-social-signin-buttons-58a80e7
- NETEYE-activity-indicator-1.0.0
- NYTimes-ice-0.4.0-7-gf8d93fa
- o-sam-o-jquery.select2Buttons-6a41a96
- paulrouget-dzslides-b2ecd0b
- pi3r-jQuery.popeye-db7e62d
- pixelmatrix-uniform-2446d99
- podio-jquery-mentions-input-9b9852b
- polarblau-stickySectionHeaders-v1.0.0-0-g8fd8139
- punytan-jquery.addsocial.js-d0d8613
- rmm5t-jquery-flexselect-v0.4.1-0-g7b19177
- rstacruz-jquery.transit-v0.1.1-4-ged47e19
- ryrych-rlightbox2-v1.1-0-g2a2f583
- simsalabim-sisyphus-f415cc3
- skorecky-Add-Clear-b0efe68
- srobbin-jquery-backstretch-1.2.5-0-g4119555
- srobbin-jquery-pageslide-v2.0-0-gd00801f
- sxtxixtxcxh-YouTube.js-b6e6190
- taitems-Aristo-jQuery-UI-Theme-668d41d
- tcorral-Cutter.js-3679047
- thinkphp-Deliciousbadge-v1.0-5-g6caa993
- tlrobinson-evil.css-16c019f
- tommoor-fontselect-jquery-plugin-6ed5e28
- tommoor-tinycon-ef308a3
- tommoor-tinyrange-jquery-plugin-c5cade8
- trentrichardson-jQuery-Impromptu-79101f6
- tzappa-SocialBookmarks-d788f39
- ubuwaits-beautiful-web-type-9e05b73
- Victa-curtain.js-2be6e39
- Victa-Glisse.js-b25a4d3
- Victa-path-menu-3142933
- viljamis-ResponsiveSlides.js-473d933
- viljamis-ResponsiveSlides.js-cd2fa2b
- viljamis-TinyNav.js-75de726
- voloko-facebook-circles-81aa985
- voodootikigod-logo.js-6b7feb9
- wavded-humane-js-2.7.2-0-g1e56159
- wmdmark-jquery-proquo-7fbf6ee
- zacstewart-Meow-50c4f12
- zurb-reveal-f9badce

kthxbai